package TosCards;

use CardsDB;
use strict;

my $CardList = {
    "1" => "莫莉",
    "2" => "高級水術士莫莉",
    "3" => "水魔法師莫莉",
    "4" => "水元素賢者莫莉",
    "5" => "肖恩",
    "6" => "高級劍士肖恩",
    "7" => "火焰劍士肖恩",
    "8" => "紅蓮劍士肖恩",
    "9" => "鄧肯",
    "10" => "牧者鄧肯",
    "11" => "德魯依鄧肯",
    "12" => "森林王者鄧肯",
    "13" => "男爵奈寶尼",
    "14" => "子爵奈寶尼",
    "15" => "伯爵奈寶尼",
    "16" => "侯爵奈寶尼",
    "17" => "暗修導士安多",
    "18" => "高級暗修導士安多",
    "19" => "死靈術士安多",
    "20" => "死靈祭師安多",
    "21" => "水方士",
    "22" => "清川真人",
    "23" => "靈江仙人",
    "24" => "青龍孟章神君",
    "25" => "火方士",
    "26" => "赤灶真人",
    "27" => "真火仙人",
    "28" => "朱雀陵光神君",
    "29" => "木方士",
    "30" => "九地真人",
    "31" => "虛土仙人",
    "32" => "玄武執明神君",
    "33" => "陽方士",
    "34" => "聖明真人",
    "35" => "耀尊仙人",
    "36" => "白虎監兵神君",
    "37" => "陰方士",
    "38" => "幽陵真人",
    "39" => "紫微妖仙",
    "40" => "饕餮渾沌魔君",
    "41" => "冰花龍",
    "42" => "冰晶龍",
    "43" => "冰晶龍王",
    "44" => "洋燭龍",
    "45" => "星火龍",
    "46" => "硝鐵火龍",
    "47" => "碧甲龍",
    "48" => "碧甲岩龍",
    "49" => "靈山龍龜",
    "50" => "光輝龍",
    "51" => "閃耀龍",
    "52" => "聖衡機龍",
    "53" => "無頭龍",
    "54" => "斷頭龍",
    "55" => "魂索邪龍",
    "56" => "冰原地精",
    "57" => "淵寒大地精",
    "58" => "火山地精",
    "59" => "熾岩大地精",
    "60" => "森林地精",
    "61" => "碧石大地精",
    "62" => "光明地精",
    "63" => "輝芒大地精",
    "64" => "黑暗地精",
    "65" => "冥土大地精",
    "66" => "海精靈",
    "67" => "海躍精靈",
    "68" => "火精靈",
    "69" => "火舞精靈",
    "70" => "花精靈",
    "71" => "花冠精靈",
    "72" => "月精靈",
    "73" => "月光精靈",
    "74" => "夜精靈",
    "75" => "夜迷精靈",
    "76" => "冰蜥蝪戰士",
    "77" => "冰河蜥蝪戰士",
    "78" => "赤蜥蝪戰士",
    "79" => "赤焰蜥蝪戰士",
    "80" => "翠蜥蝪戰士",
    "81" => "森林蜥蝪戰士",
    "82" => "光蜥蝪戰士",
    "83" => "金光蜥蝪戰士",
    "84" => "暗蜥蝪戰士",
    "85" => "漆黑蜥蝪戰士",
    "86" => "小魔女愛莉絲",
    "87" => "占星士愛莉絲",
    "88" => "小魔女瑪莉曼",
    "89" => "火巫女瑪莉曼",
    "90" => "小魔女凱莉絲",
    "91" => "修道者凱莉絲",
    "92" => "小魔女安迪莉亞",
    "93" => "傳教士安迪莉亞",
    "94" => "小魔女莉莉絲",
    "95" => "鍊金士莉莉絲",
    "96" => "水史萊姆",
    "97" => "液態史萊姆",
    "98" => "火史萊姆",
    "99" => "燃燒史萊姆",
    "100" => "木史萊姆",
    "101" => "翠綠史萊姆",
    "102" => "光史萊姆",
    "103" => "天使史萊姆",
    "104" => "暗史萊姆",
    "105" => "幽靈史萊姆",
    "106" => "蒼幽狼",
    "107" => "蒼幽狼人",
    "108" => "赤幽狼",
    "109" => "赤幽狼人",
    "110" => "青幽狼",
    "111" => "青幽狼人",
    "112" => "白幽狼",
    "113" => "白幽狼人",
    "114" => "黑幽狼",
    "115" => "黑幽狼人",
    "116" => "烏爾德",
    "117" => "過去之烏爾德",
    "118" => "歷史之烏爾德",
    "119" => "斯庫爾德",
    "120" => "未來之斯庫爾德",
    "121" => "無常之斯庫爾德",
    "122" => "薇兒丹蒂",
    "123" => "現在之薇兒丹蒂",
    "124" => "命運之薇兒丹蒂",
    "125" => "伊登",
    "126" => "聖果之伊登",
    "127" => "永生之伊登",
    "128" => "英靈殿待女",
    "129" => "戰魂之瓦爾基麗",
    "130" => "催魂之瓦爾基麗",
    "131" => "水遊俠",
    "132" => "水舞劍士",
    "133" => "水舞劍神",
    "134" => "火遊俠",
    "135" => "火焰戰士",
    "136" => "炎舞軍神",
    "137" => "木遊俠",
    "138" => "翠綠狙擊手",
    "139" => "疾風神射手",
    "140" => "光遊俠",
    "141" => "聖光遊俠",
    "142" => "萬劍遊俠",
    "143" => "暗遊俠",
    "144" => "暗夜刺客",
    "145" => "暗影劍豪",
    "146" => "冰耀巨像",
    "147" => "冰耀巨像‧解放",
    "148" => "冰耀巨鱷",
    "149" => "烙紅巨像",
    "150" => "烙紅巨像‧解放",
    "151" => "烙紅龍蜥",
    "152" => "碧青巨像",
    "153" => "碧青巨像‧解放",
    "154" => "碧青行者",
    "155" => "聖靈巨像",
    "156" => "聖靈巨像‧解放",
    "157" => "聖靈怒獅",
    "158" => "暗月巨像",
    "159" => "暗月巨像‧解放",
    "160" => "暗月夜龍",
    "161" => "機械鯨鯊",
    "162" => "強化機械鯨鯊",
    "163" => "變異機械鯨鯊",
    "164" => "機械獅子",
    "165" => "強化機械獅子",
    "166" => "狂暴機械獅子",
    "167" => "機械犀牛",
    "168" => "強化機械犀牛",
    "169" => "野蠻機械犀牛",
    "170" => "機械狼",
    "171" => "強化機械狼",
    "172" => "重甲機械狼",
    "173" => "機械豹",
    "174" => "強化機械豹",
    "175" => "掠奪機械豹",
    "176" => "海獸",
    "177" => "克蘇魯",
    "178" => "邪神克蘇魯",
    "179" => "地獄三頭犬",
    "180" => "基路比魯斯",
    "181" => "冥府兇獸基路比魯斯",
    "182" => "蛇妖",
    "183" => "美杜莎",
    "184" => "妖女美杜莎",
    "185" => "鷹頭獸",
    "186" => "獅鷲",
    "187" => "獅鷲獸王",
    "188" => "魔羊",
    "189" => "魔羊怪",
    "190" => "惡魔巴風特",
    "191" => "波塞頓",
    "192" => "海神波塞頓",
    "193" => "赫淮斯托斯",
    "194" => "奧林火神赫淮斯托斯",
    "195" => "雅典娜",
    "196" => "智慧女神雅典娜",
    "197" => "阿波羅",
    "198" => "光明之神阿波羅",
    "199" => "阿提密斯",
    "200" => "月之狩獵女神阿提密斯",
    "201" => "費雷",
    "202" => "勝利海神費雷",
    "203" => "提爾",
    "204" => "獨臂戰神提爾",
    "205" => "費蕾雅",
    "206" => "妙曼愛神費蕾雅",
    "207" => "索爾",
    "208" => "轟天雷神索爾",
    "209" => "洛基",
    "210" => "黃昏號角洛基",
    "211" => "泰芙努特",
    "212" => "雨神泰芙努特",
    "213" => "賽特",
    "214" => "戰爭之神賽特",
    "215" => "舒",
    "216" => "天空之神‧舒",
    "217" => "拉",
    "218" => "太陽之子拉",
    "219" => "奧西利斯",
    "220" => "不死冥王奧西利斯",
    "221" => "海龍",
    "222" => "東海龍王‧敖廣",
    "223" => "蓮藕仔",
    "224" => "三太子‧哪吒",
    "225" => "大力王",
    "226" => "平天大聖‧牛魔王",
    "227" => "美猴王",
    "228" => "齊天大聖‧孫悟空",
    "229" => "妖狐",
    "230" => "白臉金毛‧妲己",
    "231" => "機械水龍",
    "232" => "機械水神龍‧內拉羅斯",
    "233" => "機械火龍",
    "234" => "機械火神龍‧伊索爾德",
    "235" => "機械地龍",
    "236" => "機械地神龍‧卡斯迪",
    "237" => "機械聖龍",
    "238" => "機械聖皇龍‧泰瑞那斯",
    "239" => "機械闇龍",
    "240" => "機械冥王龍‧萊瑞姆",
    "241" => "破碎之蒼魂",
    "242" => "破碎之赤魂",
    "243" => "破碎之青魂",
    "244" => "破碎之白魂",
    "245" => "破碎之黑魂",
    "246" => "重生之蒼魂",
    "247" => "重生之赤魂",
    "248" => "重生之青魂",
    "249" => "重生之白魂",
    "250" => "重生之黑魂",
    "251" => "共生之蒼魂",
    "252" => "共生之赤魂",
    "253" => "共生之青魂",
    "254" => "共生之白魂",
    "255" => "共生之黑魂",
    "256" => "永恆之蒼魂",
    "257" => "永恆之赤魂",
    "258" => "永恆之青魂",
    "259" => "永恆之白魂",
    "260" => "永恆之黑魂",
    "261" => "水晶龍蛋",
    "262" => "破殼水晶龍",
    "263" => "稀有水晶龍",
    "264" => "詛咒之劍",
    "265" => "殺戮之劍",
    "266" => "魔神之劍",
    "267" => "蜜涎獸",
    "268" => "蜜羽獸",
    "269" => "蜜月獸",
    "270" => "海洋小靈魂石",
    "271" => "火焰小靈魂石",
    "272" => "大地小靈魂石",
    "273" => "神聖小靈魂石",
    "274" => "鬼魅小靈魂石",
    "275" => "海洋靈魂石",
    "276" => "火焰靈魂石",
    "277" => "大地靈魂石",
    "278" => "神聖靈魂石",
    "279" => "鬼魅靈魂石",
    "280" => "海洋千年靈魂石",
    "281" => "火焰千年靈魂石",
    "282" => "大地千年靈魂石",
    "283" => "神聖千年靈魂石",
    "284" => "鬼魅千年靈魂石",
    "285" => "元素操縱者 - 迪亞布羅",
    "286" => "萬魔之王 - 薩魯曼",
    "287" => "碑紋騎士 - 奧丁",
    "288" => "雙體共生 - 噬日狼",
    "289" => "雙體共生 - 喰月狼",
    "290" => "雖死猶在 - 毒龍尼德霍格",
    "291" => "鬼魅萬年靈魂石",
    "292" => "人面怪鳥",
    "293" => "米迦勒‧路西法",
    "294" => "通透的蛋",
    "295" => "海拉",
    "296" => "幻夢魚仙‧伊德海拉",
    "297" => "火紅的蛋",
    "298" => "梅格",
    "299" => "龍裔‧梅格蘭斯",
    "300" => "翠綠的蛋",
    "301" => "伊薇特",
    "302" => "蝶妖伊薇特",
    "303" => "閃亮的蛋",
    "304" => "瑪格",
    "305" => "聖蜂后‧瑪格莉特",
    "306" => "暗啞的蛋",
    "307" => "伊莎貝爾",
    "308" => "黑寡婦伊莎貝爾",
    "309" => "水之異界龍",
    "310" => "深潛者之父‧達貢",
    "311" => "火之異界龍",
    "312" => "火焰共生者‧克圖格亞",
    "313" => "風之異界龍",
    "314" => "不朽尖吼者‧拜亞基",
    "315" => "光之異界龍",
    "316" => "招蕩的輝芒‧圖爾茲查",
    "317" => "暗之異界龍",
    "318" => "群山中之恐怖‧法格恩",
    "319" => "破損的海神守護石像",
    "320" => "海神守護石像",
    "321" => "破損的火神守護石像",
    "322" => "火神守護石像",
    "323" => "破損的女戰神守護石像",
    "324" => "女戰神守護石像",
    "325" => "破損的太陽神守護石像",
    "326" => "太陽神守護石像",
    "327" => "破損的月神守護石像",
    "328" => "月神守護石像",
    "329" => "浪濤史萊姆",
    "330" => "烈炎史萊姆",
    "331" => "花豔史萊姆",
    "332" => "神聖史萊姆",
    "333" => "邪魔史萊姆",
    "334" => "海韻女皇",
    "335" => "火岩領主",
    "336" => "花冠貴婦",
    "337" => "月耀公主",
    "338" => "夜影魔女",
    "339" => "冰谷蜥蝪騎士",
    "340" => "岩漿蜥蝪騎士",
    "341" => "密林蜥蝪騎士",
    "342" => "聖光蜥蝪騎士",
    "343" => "黑雷蜥蝪騎士",
    "344" => "特洛伊公主",
    "345" => "受詛咒的先知‧卡珊德拉",
    "346" => "科耳喀斯皇女",
    "347" => "愛與恨的魔女‧美狄亞",
    "348" => "薩爾瑪提亞女皇",
    "349" => "黑魔法女巫‧喀耳刻",
    "350" => "寒霧劍塚‧卡戎",
    "351" => "機關傀儡‧紅月",
    "352" => "腐林魔女‧布萊爾",
    "353" => "鐵處女像‧浮士德",
    "354" => "貓公爵‧費利克斯",
    "355" => "持劍侍女‧波比",
    "356" => "白羊宮‧波比",
    "357" => "攻城者‧阿姆士唐",
    "358" => "金牛宮‧阿姆士唐",
    "359" => "雙劍士‧波魯克斯",
    "360" => "雙子宮‧加斯陀與波魯克斯",
    "361" => "暗影刺客‧約翰",
    "362" => "巨蟹宮‧約翰",
    "363" => "重劍士‧加里昂",
    "364" => "獅子宮‧加里昂",
    "365" => "割穗少女‧普西芬妮",
    "366" => "處女宮‧普西芬妮",
    "367" => "聖殿武士‧露娜",
    "368" => "天秤宮‧露娜",
    "369" => "重鐮刺客‧艾瑪",
    "370" => "天蠍宮‧艾瑪",
    "371" => "綠林行者‧赫茲",
    "372" => "人馬宮‧赫茲",
    "373" => "碎岩武者‧杜門",
    "374" => "山羊宮‧杜門",
    "375" => "鬼魅舞者‧凱莉",
    "376" => "水瓶宮‧凱莉",
    "377" => "海浪騎士‧卡秋婭與拉维妮斯",
    "378" => "雙魚宮‧卡秋婭與拉维妮斯",
    "379" => "黃道星靈‧水",
    "380" => "黃道星靈‧火",
    "381" => "黃道星靈‧木",
    "382" => "黃道星靈‧光",
    "383" => "黃道星靈‧暗",
    "384" => "占星者",
    "385" => "見習小丑",
    "386" => "無頭小丑",
    "387" => "午夜之丑角",
    "388" => "不懼的鬼戰士",
    "389" => "屠龍者‧貝奧武夫",
    "390" => "不仁的鬼鬥士",
    "391" => "戰神‧阿基里斯",
    "392" => "不幸的鬼騎士",
    "393" => "薔薇雙槍‧迪爾姆德",
    "394" => "不惑的鬼武士",
    "395" => "遮那王‧源義經",
    "396" => "不義的鬼將士",
    "397" => "鬼神‧呂布",
    "398" => "光輝萬年靈魂石",
    "399" => "暴食史萊姆王",
    "400" => "瘋頭",
    "401" => "聖言歌姬‧妍",
    "402" => "夜言歌姬‧希",
    "403" => "波拉",
    "404" => "奇美拉",
    "405" => "潘",
    "406" => "福魯斯",
    "407" => "拉彌亞",
    "408" => "大魔導士莫莉",
    "409" => "龍焰騎士肖恩",
    "410" => "大地霸主鄧肯",
    "411" => "公爵奈寶尼",
    "412" => "死靈魔導安多",
    "413" => "蒼龍魂使",
    "414" => "龍儀姬‧烏蘇拉",
    "415" => "赤龍魂使",
    "416" => "龍儀姬‧愛格德",
    "417" => "青龍魂使",
    "418" => "龍儀姬‧芭芭拉",
    "419" => "光龍魂使",
    "420" => "龍脈者‧安納",
    "421" => "暗龍魂使",
    "422" => "龍脈者‧諾瓦利斯",
    "423" => "異域法眼",
    "424" => "機關騎士",
    "425" => "永劫碑文像",
    "426" => "兔魔獸",
    "427" => "大耳兔",
    "428" => "冒險兔",
    "429" => "追憶旅人",
    "430" => "?",
    "431" => "貪婪精靈女王",
    "432" => "奪寶海盜",
    "433" => "冰晶領航者‧奪寶海盜",
    "434" => "紅纓武者",
    "435" => "火靈之舞‧紅纓武者",
    "436" => "捕風酋長",
    "437" => "翡翠獵手‧捕風酋長",
    "438" => "清泉守衛",
    "439" => "炎鎧戰士",
    "440" => "雁目射手",
    "441" => "萬劍寵僕",
    "442" => "暗影鬥士",
    "443" => "占星蛙法師",
    "444" => "道法飄蟲",
    "445" => "修道雛鴨",
    "446" => "賜福蜜蜂",
    "447" => "奧秘魚術士"
};

sub getCardName {
    my $id = shift or die $!;

    return $CardList->{$id} if $CardList->{$id};
    return undef;
}

sub getCardID {
    my $CardID;
    while($CardID = <STDIN>){
        chomp $CardID;
        last if $CardID =~ m/^\d+$/;
        print "\033[1;33m[*] CardID: \033[0m"; 
    }
    return $CardID;
}

sub getCardLoginKey {

    my $obj = CardsDB->new();

    my $CardsCount = $obj->getEachKindOfCardsCount();
    for my $card (@$CardsCount) {
        print "[+] CardID: ".$card->[0].", Count: ".$card->[1]."\tName: ".getCardName("$card->[0]")."\n";
    }
    print "[+] Kind: ".$obj->getAllKindOfCardsCount()."\n";
    print "[+] Total: ".$obj->getAllCardsCount()."\n";

    print "\033[1;30m[-]\033[0m\n";

    print "\033[1;33m[*] 請輸入你要的卡片號碼 (CardID): \033[0m"; 
    my $CardID = getCardID;
    my $LoginUniqueKey = $obj->getCardLoginKey($CardID);
    print "[+] Login UniqueKey: $LoginUniqueKey\n";
    # destructor
    undef $obj;
    return $LoginUniqueKey;
}

sub updateDB {
    my $key = shift or die $!;
    my $account = shift or die $!;
    my $obj = CardsDB->new();
    $obj->updateDB($key, $account);
    undef $obj;
}

1;
